{
	"angleData": [0, 90, 180, 270, 0, 0, 90, 0, 0, 270, 0, 0, 90, 180, 0, 0, 0, 180, 180, 270, 0, 90, 180, 270, 0, 0, 90, 0, 0, 270, 0, 0, 90, 180, 0, 0, 0, 180, 180, 270, 0, 90, 180, 270, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 180, 180, 180, 90, 0, 270, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 90, 0, 90, 180, 90, 0, 90, 0, 0, 90, 0, 0, 270, 0, 0, 90, 180, 270, 270, 0, 0, 0, 0, 0, 0, 0, 90, 180, 270, 0, 0, 90, 0, 0, 270, 0, 0, 90, 180, 270, 270, 0, 0, 0, 0, 0, 0, 90, 180, 270, 0, 90, 180, 180, 90, 0, 0, 90, 180, 180, 90, 0, 270, 180, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 270, 0, 0, 0, 90, 180, 270, 0, 0, 90, 0, 0, 270, 0, 0, 90, 180, 0, 0, 0, 180, 180, 270, 0, 90, 180, 270, 0, 0, 90, 0, 0, 270, 0, 0, 90, 180, 0, 0, 0, 180, 180, 270, 0, 90, 180, 270, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 180, 180, 180, 90, 0, 270, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 90, 0, 90, 0, 90, 180, 270, 0, 90, 180, 270, 0, 90, 180, 270, 0, 90, 180, 270, 0, 90, 180, 270, 0, 90, 180, 270, 0, 90, 180, 270, 0, 90, 180, 270, 0, 90, 180, 270, 0, 90, 180, 270, 0, 90, 180, 270, 0, 90, 180, 270, 0, 90, 180, 270, 0, 90, 180, 270, 0, 90, 180, 270, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 60, 120, 180, 120, 60, 0, 60, 120, 180, 120, 60, 0, 60, 120, 180, 120, 60, 0, 60, 120, 180, 120, 60, 0, 90, 180, 180, 90, 0, 0, 90, 180, 180, 90, 0, 0, 90, 180, 180, 90, 0, 0, 90, 180, 180, 90, 0, 0, 0, 0, 270, 270, 0, 0, 0, 270, 270, 0, 0, 0, 270, 270, 0, 0, 0, 270, 270, 0, 0, 0, 270, 0, 0, 0, 135, 0, 135, 0, 135, 0, 135, 0, 0, 0, 0, 0, -180, 180, 180, 0, 0, 0, -180, 180, 180, 180, 0, 0, 180, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -180, 180, 180, 0, 0, 0, -180, 180, 180, 180, 0, 0, 180, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -180, 180, 180, 0, 0, 0, -180, 180, 180, 180, 180, 180, 180, 0, -180, 180, 180, 180, 180, 0, -180, 180, 180, 180, 180, 180, 180, 180, 180, 0, -180, 180, 180, 180, 180, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 270, 180, 180, 180, 180, 270, 0, 0, 0, 0, 270, 180, 180, 180, 180, 180, 270, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 0, 0, 0, 0, 0, 0, 0, 180, 180, 180, 180, 270, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 0, 0, 0, 0, 0, 0, 0, 270, 180, 180, 270, 0, 0, 0, 0, 0, 0, 0, 0, -180, 180, 180, 180, 180, 180, 180, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 120, 240, 0, 120, 240, 0, 120, 240, 0, 120, 240, 0, 120, 240, 0, 120, 240, 0, 0, 0, 0, 270, 270, 0, 0, 0, 270, 270, 0, 0, 0, 270, 270, 0, 0, 0, 270, 270], 
	"settings":
	{
		"version": 13 ,
		"artist": "闫冬炜", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "萤火虫之怨", 
		"author": "Archaeus", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 8, 
		"requiredMods": [],
		"songFilename": "a.ogg", 
		"bpm": 200, 
		"volume": 100, 
		"offset": 4880, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "debb7b", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Neon", 
		"trackTexture": "", 
		"trackTextureScale": 1, 
		"trackGlowIntensity": 100, 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Enabled", 
		"showDefaultBGTile": "Disabled", 
		"defaultBGTileColor": "101121", 
		"defaultBGShapeType": "Disabled", 
		"defaultBGShapeColor": "ffffff", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"imageSmoothing": "Enabled", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"scalingRatio": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 100, 
		"pulseOnFloor": "Enabled",
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Enabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"defaultTextColor": "ffffff", 
		"defaultTextShadowColor": "00000050", 
		"congratsText": "", 
		"perfectText": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 7, "eventType": "Twirl" },
		{ "floor": 10, "eventType": "Twirl" },
		{ "floor": 17, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, 1], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 18, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 18, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [null, 2], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 19, "eventType": "PositionTrack", "positionOffset": [0, 2], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 27, "eventType": "Twirl" },
		{ "floor": 30, "eventType": "Twirl" },
		{ "floor": 37, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, 1], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 38, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 38, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [null, 2], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 39, "eventType": "PositionTrack", "positionOffset": [0, 2], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 46, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 72, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 76, "eventType": "Twirl" },
		{ "floor": 91, "eventType": "Twirl" },
		{ "floor": 93, "eventType": "Twirl" },
		{ "floor": 95, "eventType": "Twirl" },
		{ "floor": 96, "eventType": "Twirl" },
		{ "floor": 98, "eventType": "Twirl" },
		{ "floor": 99, "eventType": "Twirl" },
		{ "floor": 102, "eventType": "Twirl" },
		{ "floor": 121, "eventType": "Twirl" },
		{ "floor": 124, "eventType": "Twirl" },
		{ "floor": 143, "eventType": "Twirl" },
		{ "floor": 146, "eventType": "Twirl" },
		{ "floor": 149, "eventType": "Twirl" },
		{ "floor": 157, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 180, "eventType": "Twirl" },
		{ "floor": 181, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25, "angleOffset": 0 },
		{ "floor": 185, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 191, "eventType": "Twirl" },
		{ "floor": 194, "eventType": "Twirl" },
		{ "floor": 201, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, 1], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 202, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 202, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [null, 2], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 203, "eventType": "PositionTrack", "positionOffset": [0, 2], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 211, "eventType": "Twirl" },
		{ "floor": 214, "eventType": "Twirl" },
		{ "floor": 221, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, 1], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 222, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 222, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [null, 2], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 223, "eventType": "PositionTrack", "positionOffset": [0, 2], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 230, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 256, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 260, "eventType": "Twirl" },
		{ "floor": 272, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 275, "eventType": "Twirl" },
		{ "floor": 276, "eventType": "Twirl" },
		{ "floor": 277, "eventType": "Twirl" },
		{ "floor": 280, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.25, "positionOffset": [2, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 281, "eventType": "PositionTrack", "positionOffset": [2, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 284, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [2, null], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 285, "eventType": "PositionTrack", "positionOffset": [2, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 288, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [2, null], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 289, "eventType": "PositionTrack", "positionOffset": [2, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 292, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [2, null], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 293, "eventType": "PositionTrack", "positionOffset": [2, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 296, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [2, null], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 297, "eventType": "PositionTrack", "positionOffset": [2, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 300, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [2, null], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 301, "eventType": "PositionTrack", "positionOffset": [2, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 304, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [2, null], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 305, "eventType": "PositionTrack", "positionOffset": [2, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 308, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [2, null], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 309, "eventType": "PositionTrack", "positionOffset": [2, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 312, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [2, null], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 313, "eventType": "PositionTrack", "positionOffset": [2, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 316, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [2, null], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 317, "eventType": "PositionTrack", "positionOffset": [2, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 320, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [2, null], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 321, "eventType": "PositionTrack", "positionOffset": [2, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 324, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [2, null], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 325, "eventType": "PositionTrack", "positionOffset": [2, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 328, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [2, null], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 329, "eventType": "PositionTrack", "positionOffset": [2, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 332, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [2, null], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 333, "eventType": "PositionTrack", "positionOffset": [2, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 336, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [2, null], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 337, "eventType": "PositionTrack", "positionOffset": [2, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 339, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 399, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 400, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 404, "eventType": "Twirl" },
		{ "floor": 407, "eventType": "Twirl" },
		{ "floor": 410, "eventType": "Twirl" },
		{ "floor": 413, "eventType": "Twirl" },
		{ "floor": 416, "eventType": "Twirl" },
		{ "floor": 419, "eventType": "Twirl" },
		{ "floor": 422, "eventType": "Twirl" },
		{ "floor": 425, "eventType": "Twirl" },
		{ "floor": 428, "eventType": "Twirl" },
		{ "floor": 431, "eventType": "Twirl" },
		{ "floor": 434, "eventType": "Twirl" },
		{ "floor": 437, "eventType": "Twirl" },
		{ "floor": 440, "eventType": "Twirl" },
		{ "floor": 443, "eventType": "Twirl" },
		{ "floor": 446, "eventType": "Twirl" },
		{ "floor": 449, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 453, "eventType": "Twirl" },
		{ "floor": 456, "eventType": "Twirl" },
		{ "floor": 458, "eventType": "Twirl" },
		{ "floor": 461, "eventType": "Twirl" },
		{ "floor": 463, "eventType": "Twirl" },
		{ "floor": 466, "eventType": "Twirl" },
		{ "floor": 468, "eventType": "Twirl" },
		{ "floor": 476, "eventType": "Twirl" },
		{ "floor": 477, "eventType": "Twirl" },
		{ "floor": 478, "eventType": "Twirl" },
		{ "floor": 479, "eventType": "Twirl" },
		{ "floor": 480, "eventType": "Twirl" },
		{ "floor": 481, "eventType": "Twirl" },
		{ "floor": 482, "eventType": "Twirl" },
		{ "floor": 483, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4, "angleOffset": 0 },
		{ "floor": 487, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, 1], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 488, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 490, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, 1], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 491, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 493, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, 1], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 494, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 497, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, 1], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 498, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 499, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, 1], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 500, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 513, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, 1], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 514, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 516, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, 1], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 517, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 519, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, 1], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 520, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 523, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, 1], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 524, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 525, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, 1], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 526, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 539, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, -2], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 540, "eventType": "PositionTrack", "positionOffset": [0, -2], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 542, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, -2], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 543, "eventType": "PositionTrack", "positionOffset": [0, -2], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 545, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, -2], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 546, "eventType": "PositionTrack", "positionOffset": [0, -2], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 552, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, -2], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 553, "eventType": "PositionTrack", "positionOffset": [0, -2], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 558, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, -2], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 559, "eventType": "PositionTrack", "positionOffset": [0, -2], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 568, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, -2], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 569, "eventType": "PositionTrack", "positionOffset": [0, -2], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 574, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, -2], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 574, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 575, "eventType": "PositionTrack", "positionOffset": [0, -2], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 578, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 581, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 590, "eventType": "Twirl" },
		{ "floor": 595, "eventType": "Twirl" },
		{ "floor": 601, "eventType": "Twirl" },
		{ "floor": 602, "eventType": "Twirl" },
		{ "floor": 613, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, -1], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 614, "eventType": "PositionTrack", "positionOffset": [0, -1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 620, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, -1], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 621, "eventType": "PositionTrack", "positionOffset": [0, -1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 624, "eventType": "Twirl" },
		{ "floor": 636, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, -1], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 637, "eventType": "PositionTrack", "positionOffset": [0, -1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 651, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, -1], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 652, "eventType": "PositionTrack", "positionOffset": [0, -1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 658, "eventType": "Twirl" },
		{ "floor": 661, "eventType": "Twirl" },
		{ "floor": 670, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, -1], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 671, "eventType": "PositionTrack", "positionOffset": [0, -1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 677, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, -1], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 678, "eventType": "PositionTrack", "positionOffset": [0, -1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 690, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 692, "eventType": "AnimateTrack", "trackAnimation": "Assemble", "beatsAhead": 0.2, "trackDisappearAnimation": "None", "beatsBehind": 0.1 },
		{ "floor": 711, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "None", "beatsBehind": 4 },
		{ "floor": 712, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 714, "eventType": "Twirl" },
		{ "floor": 716, "eventType": "Twirl" },
		{ "floor": 719, "eventType": "Twirl" },
		{ "floor": 721, "eventType": "Twirl" },
		{ "floor": 724, "eventType": "Twirl" },
		{ "floor": 726, "eventType": "Twirl" },
		{ "floor": 729, "eventType": "Twirl" },
		{ "floor": 731, "eventType": "Twirl" }
	],
	"decorations":
	[
	]
}
